spring.datasource.url=jdbc:mysql://${mysql:localhost}:3308/registration_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.port=10000
spring.application.name=registration-service

### CONSUMER PROPERTIES ###
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=registration
# Allows messages that arrive before consumer is running to be consumed
# However, since Producer & Consumer both live within this service, it's a bit redundant.
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

### PRODUCER PROPERTIES ###
spring.kafka.template.default-topic=registration
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR