spring.application.name=zuul-api-gateway

server.port=9000

eureka.instance.hostname=${vcap.aplication.uris[0]:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka

#zuul.ribbon.eager-load.enabled=true
#zuul.ignored-services=*

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.url=http://localhost:8080
zuul.routes.employee-service.serviceId=employee-service
zuul.routes.employee-service.stripPrefix=false

zuul.routes.login-service.path=/user/**
zuul.routes.login-service.url=http://localhost:8081
zuul.routes.login-service.serviceId=login-service
zuul.routes.login-service.stripPrefix=false
zuul.routes.login-service.sensitive-headers=Cookie,Set-Cookie
