jwt.secret=secret

spring.datasource.url=jdbc:mysql://${mysql:localhost}:3307/login_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.application.name=login-service
server.port=8081

eureka.instance.hostname=${vcap.aplication.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true